{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5e546a45e99cedde3a99d925fd7cbe6957240313cc1194afb87476b82bde8fb5",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/projects/show.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"projects/#{params[:id]}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProjectsController",
          "method": "show",
          "line": 22,
          "file": "app/controllers/projects_controller.rb",
          "rendered": {
            "name": "projects/show",
            "file": "app/views/projects/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "projects/show"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "The `id` parameter is validated against a list of known projects in the `ProjectsController#show` action, so this is not a vulnerability."
    }
  ],
  "brakeman_version": "7.0.0"
}
